# sample-springboot-project

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/configuration/: pom.xml
application/configuration/src/main/java/com/mycompany/app/configuration/: MyAppApplication.java  MyAppConfig.java  MyAppSecurityConfig.java
application/configuration/src/main/java/org/example/: MyApplication.java
application/configuration/src/main/java/org/example/config/: CommonConfig.java
application/configuration/src/main/resources/: application.properties  data.sql  schema.sql
application/core/: pom.xml
application/core/src/main/java/com/mycompany/app/core/entity/: CatFacts.java  CatFactsResponse.java
application/core/src/main/java/com/mycompany/app/core/services/: CatFacts.java
application/core/src/main/java/org/example/services/: MyRestClient.java
application/core/src/main/java/org/example/services/entity/: FactResponse.java
application/dataprovider/: pom.xml
application/dataprovider/src/main/java/com/mycompany/app/dataprovider/entity/: CatFactsEntity.java  MyAppUserDetails.java  MyAppUserEntity.java
application/dataprovider/src/main/java/com/mycompany/app/dataprovider/repository/: CatFactsRepository.java  MyAppUserRepository.java
application/dataprovider/src/main/java/com/mycompany/app/dataprovider/services/: CatFactsImpl.java  MyAppUserDetailsService.java
application/dataproviders/: pom.xml
application/dataproviders/src/main/java/org/example/services/: FactSourceImpl.java  RestService.java  package-info.java
application/dataproviders/src/main/java/org/example/services/config/: FactConfig.java
application/dataproviders/src/test/java/org/example/services/: FactSourceImplTest.java
application/endpoint/: pom.xml
application/endpoint/src/main/java/com/mycompany/app/endpoints/: MyApplicationEndpoint.java
application/endpoints/: pom.xml
application/endpoints/src/main/java/org/example/constants/: Constants.java
application/endpoints/src/main/java/org/example/dto/: GreetingsRequest.java  GreetingsResponse.java
application/endpoints/src/main/java/org/example/endpoint/: MyEndpoint.java
