spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

management.endpoints.web.exposure.include=health,info,env,beans